{
  "name": "zendesk-api-tickets",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "authenticate": "node src/authentication.js"
  },
  "author": "Eeshaan Pirani",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "prompts": "^2.4.0",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
